
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=box.agc;-1
FILE_1=camera.agc;-1
FILE_2=engine.agc;-1
FILE_3=grid.agc;-1
FILE_4=grid_pathfinding.agc;-1
FILE_5=helpers.agc;-1
FILE_6=id_generator.agc;-1
FILE_7=includes.agc;-1
FILE_8=main.agc;-1
FILE_9=vector.agc;-1

[files]
FILE_NAME_0=0;box.agc;15;0
FILE_NAME_1=0;camera.agc;79;1
FILE_NAME_2=0;engine.agc;26;2
FILE_NAME_3=0;grid.agc;43;3
FILE_NAME_4=0;grid_pathfinding.agc;298;4
FILE_NAME_5=0;helpers.agc;44;5
FILE_NAME_6=0;id_generator.agc;267;6
FILE_NAME_7=0;includes.agc;20;7
FILE_NAME_8=0;main.agc;50;8
FILE_NAME_9=0;vector.agc;33;9

[watchvariables]
watch_variable=@Version;
watch_variable=startTile;
watch_variable=startTile.gridposition;

