
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=camera.agc;-1
FILE_1=engine.agc;-1
FILE_2=grid.agc;-1
FILE_3=helpers.agc;-1
FILE_4=id_generator.agc;-1
FILE_5=includes.agc;-1
FILE_6=main.agc;-1
FILE_7=vector.agc;-1
FILE_8=box.agc;-1
FILE_9=grid_pathfinding.agc;-1

[files]
FILE_NAME_0=0;camera.agc;76;0
FILE_NAME_1=0;engine.agc;26;1
FILE_NAME_2=0;grid.agc;153;2
FILE_NAME_3=0;helpers.agc;44;3
FILE_NAME_4=0;id_generator.agc;267;4
FILE_NAME_5=0;includes.agc;20;5
FILE_NAME_6=0;main.agc;50;6
FILE_NAME_7=0;vector.agc;34;7
FILE_NAME_8=0;box.agc;15;8
FILE_NAME_9=1;grid_pathfinding.agc;98;9

[watchvariables]
watch_variable=@Version;
watch_variable=grid.rows.length;
watch_variable=grid.rows[rowIndex].tiles.length;
watch_variable=tile;
watch_variable=tilePos.y;

